<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Presentación del curso</title>
    <meta charset="utf-8" />
    <meta name="author" content="Josué Meneses Díaz" />
    <meta name="author" content="josue.meneses@usach.cl" />
    <meta name="date" content="2021-04-16" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
    <link href="libs/tile-view/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view/tile-view.js"></script>
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <script src="libs/fabric/fabric.min.js"></script>
    <link href="libs/xaringanExtra-scribble/scribble.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-scribble/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#FF0000"],"pen_size":3,"eraser_size":30}) })</script>
    <link rel="stylesheet" href="css/personal.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Presentación del curso
## Electrónica digital y microcontroladores
### Josué Meneses Díaz
### <a href="mailto:josue.meneses@usach.cl" class="email">josue.meneses@usach.cl</a>
### Universidad de Santiago de Chile
### 2021-04-16

---

&lt;style type="text/css"&gt;
.red{
  opacity: 0.5;
  color:red;
}
.fs-m{
  font-size: 120%;
  
}
.big{
  font-size: 150%;
}

.center2 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 10%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

&lt;/style&gt;



# Objetivos del curso
&lt;br&gt;&lt;br&gt;
- Comprender los conceptos fundamentales que rigen la Electrónica digital.
--

- Aprender a **diseñar** y **analizar** circuitos digitales:
  - Diseño de circuitos combinacionales.
  - Diseño de circuitos secuenciales.

--
- Conocer las caracteristicas generales de los microcontroladores (MCU)
  - Arquitectura 
  - Como programar un MCU&lt;br&gt;&lt;br&gt;


---

# Introducción
## ¿Qué es la electrónica digital?
.pull-left[
Es el **análisis y diseño** de circuitos electrónicos que permiten llevar a cabo un o varias operaciones necesarias para completar una **decisión lógica**.

Se trabaja con señales digitales, i.e., señales que varían entre dos posibles estados: 1 y 0 (de hay su naturaleza ***binaria***).
]
--
Dentro de sus ventajas tenemos:
.font80[
.pull-right[

- Curva de aprendizaje rápida, diseños fáciles.
- Mayor precisión y posibilidad de programación.
- Se elimina el ruido entre los datos enviados.
    - Posibilidad de realizar copias exactas de datos, imágenes, música, etc.
    - Mejora considerablemente el traspaso de información desde dos medios de comunicación.
- Sus salidas por lo general son invariantes en el tiempo.
]]
---

# Análogo - Digital
&lt;br&gt;
&lt;img src="./images/01/analogo-digital.png" width="120%" /&gt;
---
# Introducción - Linea de Tiempo
.panelset[.panel[.panel-name[1940]
&lt;img src="./images/01/timeline-01.svg" width="70%" style="display: block; margin: auto;" /&gt;
]
.panel[.panel-name[1950]
&lt;img src="./images/01/timeline-02.svg" width="70%" style="display: block; margin: auto;" /&gt;
]
.panel[.panel-name[1960]
&lt;img src="./images/01/timeline-03.svg" width="70%" style="display: block; margin: auto;" /&gt;
]
.panel[.panel-name[1970]
&lt;img src="./images/01/timeline-04.svg" width="70%" style="display: block; margin: auto;" /&gt;
]
.panel[.panel-name[1990]
&lt;img src="./images/01/timeline-05.svg" width="70%" style="display: block; margin: auto;" /&gt;
]
.panel[.panel-name[2000]
&lt;img src="./images/01/timeline-06.svg" width="70%" style="display: block; margin: auto;" /&gt;
]]


---


# Programa del Curso

.left-col[
### 1) Conceptos lógicos básicos
  - Señal digital
  - Niveles lógicos
  - Puertas lógicas y tablas de verdad
  
### 2) Sistemas numéricos
  - Sistena decimal
  - Sistema binario
  - Sistema Hexadécinal
  - Conversión ente sistemas
]

--

.center-col[
### 3) Lógica Combinacional
  - Funciones lógicas
  - Teoremas booleanos
  - Miniterminos y Maxiterminos
  - Mapas de Karnaugh
  - Aplicaciones Fundamentales
]

--

.right-col[
### 4) Lógica secuencial
  - Latch y Flipflops
  - Tablas de estados
  - Máquinas de estados finitas
  - Aplicaciones
]

--
---
# Programa del Curso
.pull-left[
&lt;br&gt;

### 5) Microcontroladores
  - Tipos de arquitectura 
  - Componentes internos
  - Memorias
  - Programación
  - Uso de Perfisféricos
]

--

.pull-right[
&lt;br&gt;
 
### 6) Otros temas
  - Osciladores
  - Multivibradores
  - Conversores AD y DA
  - Tipos de Memorias
]

--

---

# Softwares - Diseños digitales

A continuación se presentan una serie de programas que pueden ser utilizados para las simulaciones requeridas a lo largo del curso.

.panelset[.panel[.panel-name[logisim-evolution]
.pull-left[
- Software libre :
- Recomendado para diseño de sistemas digitales. &lt;br&gt;
]
.pull-right[
![Ejemplo de programa realizado en logisim-evolution](./images/01/ejemplo-logisim-evolution.jpg)

]
.center[[logisim-evolucion - Github](https://github.com/reds-heig/logisim-evolution)]]

.panel[.panel-name[LT-Spice]
.pull-left[
- Software gratuito, de la empresa AnalogDevice
- Utiliza Spice
- Diferentes tipos de estudios: AC, DC, Transiente, Freq, etc.
- Simulación Analógica y digital. &lt;br&gt;]
.pull-right[
&lt;br&gt;
&lt;img src="./images/01/lt-spice-logo.png" width="160%" /&gt;
]
.center[[LT-Spice - Analog Devices](https://www.analog.com/en/design-center/design-tools-and-calculators/ltspice-simulator.html#)]]

.panel[.panel-name[SimulIde]
.pull-left[
- Software libre
- Permite simulación de:
  - Sistemas digitales
  - Microcontroladores &lt;br&gt;]
.pull-right[
![](./images/01/ejemplo-simulide.jpeg)&lt;!-- --&gt;
]

.center[  
[SimulIde - Official Page](https://www.simulide.com/p/downloads.html)
[SimulIde - Github](https://github.com/SimulIDE/SimulIDE)]]

.panel[.panel-name[Proteus]
.pull-left[
- Programa Propietario
- También basado en Spice
- Gran número de elementos digitales para simulación
- Permite diseño de PCB
- Posee simulación de Microcontroladores (MCU) &lt;br&gt;]
.pull-right[
&lt;img src="./images/01/PROTEUS-logo.jpg" width="80%" style="display: block; margin: auto;" /&gt;
]
.center[[labcenter - Official Page](https://www.labcenter.com/)]]

.panel[.panel-name[Multisim]
.pull-left[
- Programa Propietario
- También basado en Spice
- Gran número de elementos digitales para simulación
- Permite diseño de PCB
- Posee simulación de Microcontroladores (MCU) &lt;br&gt;]
.pull-right[
&lt;img src="./images/01/logo-Multisim.jpg" width="80%" style="display: block; margin: auto;" /&gt;
]
.center[[National Instrument - Official Page](https://www.ni.com/en-us/support/downloads/software-products/download.multisim.html)]]
]
---
# Softwares - Microcontroladores
.panelset[
.panel[.panel-name[MPLAB]
.pull-left[
- Permite programar y grabar en los microcontroladores PIC
- Programa propietario gratuito
- Permite programar en Ensamblador y C (mod)
]
.pull-right[
&lt;img src="./images/01/mplab-xide.png" width="40%" style="display: block; margin: auto;" /&gt;
]
.center[[MPLAB IDE - Official Page](https://www.ni.com/en-us/support/downloads/software-products/download.multisim.html)]
.center[[MPLAB XC8](https://www.microchip.com/en-us/development-tools-tools-and-software/mplab-xc-compilers)]
]

.panel[.panel-name[Arduino]
.pull-left[
- Plantaforma de desarrollo para los microcontroladores ATmega
- Programa opensource de código abierto
- Permite programar en C (mod)
]

.pull-right[
&lt;img src="./images/01/Arduino_logo.png" width="40%" style="display: block; margin: auto;" /&gt;
]
.center[[Arduino - Official Page](https://www.arduino.cc/)]]
]

---
# Evaluación 
.panelset[.panel[.panel-name[Antiguamente]
.font120[
- Informes de laboratorios (70%) 
- Proyecto final (30%)
]]

.panel[.panel-name[Actual (Pandemia)]
.font120[
- **Nuevo** Laboratorios Asíncronos (30%)
- Simulaciones por tema (50%)
- Presentación final (20%)
]]]

---

# Plataforma Moodle
&lt;br&gt;
.pull-left[
&lt;img src="./images/01/moodle_1.png" width="120%" /&gt;
]
.pull-right[
&lt;img src="./images/01/moodle_2.png" width="150%" /&gt;
]
---
# Bibliografía



.font80[

- 
NULL
- 
NULL
- 
NULL
- 
NULL
- 
NULL
- 
NULL
- 
NULL
- 
NULL
- 
NULL
- 
NULL
]
---
layout: false
class: inverse, middle, center

[**Próxima clase:** Conceptos Fundamentales - Parte 1](https://josuem.github.io/slides_EDyM/02_conceptos_fundamentales.html)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="macros.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "googlecode",
"highlightLines": true,
"countIncrementalSlides": true,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
