<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Conceptos fundamentales - Parte 1</title>
    <meta charset="utf-8" />
    <meta name="author" content="Josué Meneses Díaz" />
    <meta name="author" content="josue.meneses@usach.cl" />
    <meta name="date" content="2021-04-23" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
    <link href="libs/tile-view/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view/tile-view.js"></script>
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <script src="libs/fabric/fabric.min.js"></script>
    <link href="libs/xaringanExtra-scribble/scribble.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-scribble/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#FF0000"],"pen_size":3,"eraser_size":30}) })</script>
    <link href="libs/tachyons/tachyons.min.css" rel="stylesheet" />
    <link href="libs/xaringanExtra-extra-styles/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/shareon/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain/shareagain.js"></script>
    <link rel="stylesheet" href="css/personal.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Conceptos fundamentales - Parte 1
## Electrónica digital y microcontroladores
### Josué Meneses Díaz
### <a href="mailto:josue.meneses@usach.cl" class="email">josue.meneses@usach.cl</a>
### Universidad de Santiago de Chile
### 2021-04-23

---



# Objetivos
.pull-left[
## Teoría
- Introducir algunos conceptos básicos utilizados en electrónica digital:
  - Niveles Lógicos
  - Lógica positiva y negativa
  - Señal lógica
- Estudiar aplicaciones de estos conceptos:
  - Código ASCII
  - Comunicación serial Asíncrona (UART)
]

--
.pull-right[
## Laboratorio
- Introducción a la plataforma Arduino
- Comunicarnos con Arduino mediante comunicación serial
  - Ejemplos
  
&lt;br&gt;
.bg-washed-green.b--dark-green.ba.bw2.br4.ph2.font80[
- Instalen [**IDE Arduino**](https://www.arduino.cc/en/software) y [**SimulIde**](https://www.simulide.com/p/downloads.html)
]
]

---

# Niveles Lógicos

.left-column[ 
## Alto
- 1 (uno lógico)
- Verdadero
- +5V (+3.3V)
- Alto o HIGH

## Bajo
- 0 (cero lógico)
- Falso
- GND
- Bajo o LOW
]
--
.right-column[ 
.panelset[
.panel[.panel-name[Rangos]
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="./images/02/niveles_logicos_floyd.svg" alt="Logic level ranges of voltage for a digital circuit. Digital Fundamental - T. Floyd" width="30%" /&gt;
&lt;p class="caption"&gt;Logic level ranges of voltage for a digital circuit. Digital Fundamental - T. Floyd&lt;/p&gt;
&lt;/div&gt;
]
.panel[.panel-name[Tipos de lógica]
&lt;br&gt;&lt;br&gt;
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="./images/02/high_low_floyd.svg" alt="Niveles Lógicos. Tipos de lógicaDigital Fundamental - T. Floyd" width="100%" /&gt;
&lt;p class="caption"&gt;Niveles Lógicos. Tipos de lógicaDigital Fundamental - T. Floyd&lt;/p&gt;
&lt;/div&gt;
]]
]
???
- En electrónica siempre trabajaremos con dos niveles lógicos (de aquí su naturaleza binaria). Podemos asignarle diversos nombres a cada uno de estos niveles: **1, Verdatero o True, Alto o High**
  - Bit : **bi**nary digi**t**
  - byte: 8 bits
- Tenemos dos tipos de lógicas: 
  - **lógica positiva**: 1: high, 0: Low (usada en el curso)
  - **lógica negativa**: 1: Low, 0: High
---


# Señal Digital 
.left-colum[
.bg-washed-green.b--dark-green.ba.bw2.br4.ph2.font80[
**Señal Digital:** Señal de tipo discreta, variante en el tiempo, compuesta por una serie de *pulsos lógicos* (cambios entre 0 y 1) utilizadas en circuitos digitales.
]]

--
.right-colum[
.panelset[
.panel[.panel-name[Señal periódica/no periódica]
&lt;br&gt;
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="./images/02/ideal.svg" alt="Pulso lógico no ideal. (Fundamental - T. Floyd)" width="100%" /&gt;
&lt;p class="caption"&gt;Pulso lógico no ideal. (Fundamental - T. Floyd)&lt;/p&gt;
&lt;/div&gt;
]

.panel[.panel-name[Señal no-ideal]
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="./images/02/non_ideal_floyd.svg" alt="Pulso lógico no ideal. (Fundamental - T. Floyd)" width="50%" /&gt;
&lt;p class="caption"&gt;Pulso lógico no ideal. (Fundamental - T. Floyd)&lt;/p&gt;
&lt;/div&gt;
]

.panel[.panel-name[Señal no-ideal 2]
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="./images/02/non_ideal_floyd2.svg" alt="Pulso lógico no ideal. (Fundamental - T. Floyd)" width="60%" /&gt;
&lt;p class="caption"&gt;Pulso lógico no ideal. (Fundamental - T. Floyd)&lt;/p&gt;
&lt;/div&gt;
]
]]

???
- La señal puede ser periódica (también conocida como **señal de reloj** *clk*)
- o puede ser no-periodica (pulso de encendido, por ejemplo)
- Tiene un tiempo tanto de subida como bajada
  - Los tramos de subida son llamados **flanco de subida**
  - Los tramos de bajada son llamados **flanco de bajada**
- **Droop**: inclinarse, caer
---

# Aplicación 1 - Código ASCII
.bg-washed-green.b--dark-green.ba.bw2.br4.ph2.font80[
**ASCII : ** **A**merican **S**tandard Code for **I**nformation **I**nterchange
]

Sirve para describir:
- letras imprimibles 
- números, 
- signos de puntuación 
- códigos de control

Esta compuesto por 7 pulsos digitales + 1 de verificación. 
---
class: clear

&lt;iframe src="https://www.rapidtables.com/code/text/ascii-table.html" width="100%" height="650px"&gt;&lt;/iframe&gt;

---

# Aplicación 2 - Comunicación Serial Asíncrona
.center[UART -&gt; **universally asynchronous receiver/transmitter**]
.pull-left[
&lt;img src="./images/02/serial_paralelo_floyd.svg" style="display: block; margin: auto;" /&gt;
]
--

.pull-right[## Ventajas
- Es una de las más simple 
  - Ampliamente utilizada en instrumentos
- Permite enviar señales de larga distancia
- Utiliza el mínimo de conexiones

## Desventajas
- Lenta transferencia de datos
]



---

# Aplicación 2 - Comunicación Serial Asíncrona
.panelset[
.panel[.panel-name[Tx/Rx]
&lt;br&gt;&lt;br&gt;
&lt;img src="./images/02/Tx_Rx.svg" width="50%" style="display: block; margin: auto;" /&gt;
]
.panel[.panel-name[Tipos]
&lt;br&gt;&lt;br&gt;
&lt;img src="./images/02/Tipos_UART.svg" width="90%" style="display: block; margin: auto;" /&gt;
]
.panel[.panel-name[Síncrono-asíncrono]
&lt;br&gt;&lt;br&gt;
&lt;img src="./images/02/sincrono_asincrono_UART.svg" width="90%" style="display: block; margin: auto;" /&gt;

]
]
???
- **Universal** Por que es un standar
- **asynchronous** Porque la comunicación no utiliza un reloj digital (pulsos continuos)
- **receiver/transmitter** Existe un receptor y emisor.

---


# Ejemplo 1: ASCII + Serial
Encontrar la letra enviada

&lt;br&gt;
&lt;img src="./images/02/ejemplo_serial_A.svg" width="80%" style="display: block; margin: auto;" /&gt;
&lt;br&gt;
&lt;iframe src="https://www.rapidtables.com/code/text/ascii-table.html" width="100%" height="200px"&gt;&lt;/iframe&gt;
---
# Ejemplo 2: ASCII + Serial
Enviar la letra T mediante código ASCII

&lt;br&gt;
&lt;img src="./images/02/ejemplo_serial_A2.svg" width="80%" style="display: block; margin: auto;" /&gt;

&lt;br&gt;
&lt;iframe src="https://www.rapidtables.com/code/text/ascii-table.html" width="100%" height="200px"&gt;&lt;/iframe&gt;
---

# Bibliografía
.font100[
- Sección 1.1-1.2 (CONCEPTOS DIGITALES). Floyd, Thomas L. 2006. Fundamentos de Sistemas Digitales. Prentice Hall.

- CHAPTER 10 - DIGITAL LOGIC, 10.1 Basic logic concepts. Horowitz, Paul, and Winfield Hill. 2015. The Art of Electronics. Cambridge Univ. Press.

- 9.7 Código ASCII. Bignell, James W., Robert L. Donovan, and Gerardo Urbina Medel. 1997. Electrónica Digital.

- Fischer, Eric. 2012. “The Evolution of Character Codes, 1874-1968.” Citeseerx. Ist.

]

---
layout: false
class: inverse, middle, center
#[**Lab 1:** Comunicación Serial](https://josuem.github.io/slides_EDyM/LAB1_Intro_Arduino_UART.html)
--

**Próxima clase:** Sistemas numéricos


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="macros.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "googlecode",
"highlightLines": true,
"countIncrementalSlides": true,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
