<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Sistemas numéricos - Parte 1</title>
    <meta charset="utf-8" />
    <meta name="author" content="Josué Meneses Díaz" />
    <meta name="author" content="josue.meneses@usach.cl" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
    <link href="libs/tile-view/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view/tile-view.js"></script>
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <script src="libs/fabric/fabric.min.js"></script>
    <link href="libs/xaringanExtra-scribble/scribble.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-scribble/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#FF0000"],"pen_size":3,"eraser_size":30}) })</script>
    <link href="libs/tachyons/tachyons.min.css" rel="stylesheet" />
    <link href="libs/xaringanExtra-extra-styles/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/shareon/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain/shareagain.js"></script>
    <script src="libs/kePrint/kePrint.js"></script>
    <link href="libs/lightable/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/personal.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Sistemas numéricos - Parte 1
## Electrónica digital y microcontroladores
### Josué Meneses Díaz
### <a href="mailto:josue.meneses@usach.cl" class="email">josue.meneses@usach.cl</a>
### Universidad de Santiago de Chile
### 14-05-2021

---


# Objetivos 

- Estudiar los distintos sistemas numéricos existentes y utilizados en electrónica digital.
  - Decimal
  - Binario
  - Octal
  - Hexadecimal
--

- Realizar conversiones entre los distintos sistemas numéricos.
  - Sistema -&gt; Decimal
  - Sistema -&gt; Binario
--

- Aprender un sistema especial en electrónica digital:
  - Binario codificado en decimal (BCD)

???
Próxima sesión o continuación:
- Operaciones matemáticas básicas utilizando el sistema binario.
---
exclude: true
# Introducción 
Sistemas que veremos:
- Sistema Binario
- Sistema Octal
- Sistema Hexadecimal

.pull-left[![%50](assets/img/image4.png)]

.pull-right[![](assets/img/image3.jpeg)]

---
# Introducción - Sistema Decimal
.fl.w-40.pa2[
- Base o radical 10
- Formada 0 1 2 3 4 5 6 7 8 9

Sea el número decimal

&lt;table&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(1\)` &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; `\(2\)` &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; `\(3\)` &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; `\(4\)` &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(1\cdot 1000\)` &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; `\(2\cdot 100\)` &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; `\(3\cdot 10\)` &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; `\(4\cdot 1\)` &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; `\(1\cdot 10^3\)` &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; `\(2\cdot 10^2\)` &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; `\(3\cdot 10^1\)` &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; `\(4\cdot 10^0\)` &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
`\begin{align*}
\end{align*}`

]

--
Generalizando

.fl.w-60.pa2[
`\begin{align*}
D &amp; = A_n\cdot 10^n +A_{n-1}\cdot 10^{n-1}+...+A_{1}\cdot 10^{1}+A_{0}\cdot 10^{0}\\
  &amp; = \sum_{k=0}^n A_k \cdot 10^k
\end{align*}`

$$
\text{Generalizando} \Longrightarrow \sum_{k=0}^n A_k \cdot \text{(Base)}^k
$$

]

---
# Introducción - Sistema Decimal (2)
.fl.w-40.pa2.font80[
## Pasos
1. Establecer los números que componene las bases del sistema.

2. La generación de números, se progresa consecutivamente hasta utilizar todos los números de la base.

3. Si se llega al último número del sistema, para su sucesor, se agrega una columna a la izq. y se reinicia la cuenta
decimal.]

--

.fl.w-60.pa2[
.bg-lightest-blue.b--dark-blue.ba.bw2.br4.ph2.font80[
**Ejemplo 1.** Escribir la secuencia del número 8 utilizando los pasos anteriores.]

&lt;img src="./images/03/ej1_decimal.svg" width="25%" style="display: block; margin: auto;" /&gt;
]

???
1. números de la base
`\(\text{decimal} \Rightarrow 0\; 1\; 2\; 3\; 4\; 5\; 6\; 7\; 8\; 9\)`

- **Cuando se agrega una nueva columna, llamaremos a este número como acarreo**

&lt;img src="./images/03/ej1_sol.png" width="80%" style="display: block; margin: auto;" /&gt;

---
# Sistema Binario
.pull-left[
- Tiene Base 2
- Utiliza los números 0 1

&lt;table class="table" style="font-size: 18px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Decimal &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Binario &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

--

&lt;br&gt;&lt;br&gt;&lt;br&gt;
.pull-right[
&lt;img src="./images/03/ej1_binario.svg" width="25%" style="display: block; margin: auto;" /&gt;

]

---
class: clear
# Sistema Binario (2) 
.bg-washed-green.b--dark-green.ba.bw2.br4.ph2.font110[
Cada dígito de un número en binario es llamado **bit**.
Bit es la contracción de **Bi**nary  Digi**t**
]
&lt;br&gt;

--

.bg-washed-green.b--dark-green.ba.bw2.br4.ph2.font110[
El primer dígito a la izquierda es llamado **MSB**
El primer dígito a la derecha es llamado **LSB**
]

--

.font80[
¿Cuántos números puedo formar con 2 bits?

En general:
- Cantidad de números : `\(2^n\)` números
- Último número       : `\(2^n-1\)`
]
???
Most significant bit
Least Significant Bit
---
class: clear

# Sistema Binario (3)

.bg-gold.b--dark-red.ba.bw2.br4.ph2.font110[
.center.font120[**IMPORTANTE**]
Cuando se trabaja con distintos sistemas numéricos se acostumbra a colocar un subíndice en el número con la base del sistema, para evitar confundirse entre los sistemas empleados. Ej.: 
.center[
`\(2\)` en sistema decimal = `\(2_{10}\)` &lt;br&gt;
`\(2\)` en sistema binario = `\(10_2\)` &lt;br&gt;
Por lo tanto `\(2_{10}=10_2\)` ]]

Otras formas 
- `\(3_{10}=11_2=(11)_2=0b11\)`
---
# Conversión binario a decimal
.fl.w-40.pa2[
Sea el número Binario `\(B=b_n\cdot...\cdot b_1 \cdot b_0\)`. Utilizamos la ecuación

$$
\Longrightarrow \sum_{k=0}^n A_k \cdot \text{(Base)}^k
$$
para encontrar su valor correspondiente en sistema decimal

$$
\Longrightarrow \sum_{k=0}^n b_k \cdot \text{2}^k
$$
]

--

.fl.w-60.pa2[
.bg-lightest-blue.b--dark-blue.ba.bw2.br4.ph2.font80.w-100[
**Ejemplo 2** Transformar el número `\(1011_2\)` a sistema decimal.
]]



???
`\(1011_2=11_{10}\)`

&lt;img src="./images/03/ej2_sol.png" width="80%" style="display: block; margin: auto;" /&gt;

---
# Conversión decimal a binario, Método 1
.fl.w-40.pa2.font80[
1. Anotar las potencias de 2 hasta **sobrepasar el valor a transformar**.

2. Restar al número la mayor potencia el valor decimal.
  -  Si la resta es posible, agrega un valor 1 a la conversión, la resta es utilizado en la siguiente menor potencia.
  - Cuando la resta es menor al minuendo se agrega un cero a la derecha del número convertido.
  
3. Repetir el paso 2 y 3 hasta que el resto es cero.
]

--

.fl.w-60.pa1[
.bg-lightest-blue.b--dark-blue.ba.bw2.br4.ph2.font80[
**Ejemplo 3** Convertir el número `\(23_{10}\)` a binario.]

&lt;br&gt;
&lt;table&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; # Decimal &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; # Pot. de 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 32 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 16 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Resto &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Binario &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

???

&lt;img src="./images/03/ej3_sol.png" width="80%" style="display: block; margin: auto;" /&gt;


---
# Conversión decimal a binario, Método 2
.fl.w-40.pa2.font80[
1. Divide el número reiteradas veces por 2, ignorando los residuos, hasta que el cociente sea 0.

2. Los residuos son utilizados para formar el número binario.
3. La última división entrega el **MSB**

4. La primera división entrega el **LSB**
]
.fl.w-60.pa2[
.bg-lightest-blue.b--dark-blue.ba.bw2.br4.ph2.font80[
**Ejemplo 4.** Convertir el número `\(101_{10}\)` a binario utilizando el método 2.
]

&lt;table class="table" style="font-size: 18px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; División &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Residuo &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; `\(101/2\)` &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad \qquad \qquad \qquad \qquad \qquad\)` &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad\)` &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\;\)` &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad\)` &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\;\)` &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad\)` &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\;\)` &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad\)` &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\;\)` &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad\)` &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\;\)` &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad\)` &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\;\)` &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad\)` &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\;\)` &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]
`\begin{align}
  &amp;\\
\end{align}`

???

&lt;img src="./images/03/ej4_sol.png" width="80%" style="display: block; margin: auto;" /&gt;

---

# Sistema Octal 
.fl.w-40.pa2.font80[
- Utiliza los números 0 1 2 3 4 5 6 7
Sea el número octal:

$$
  O_n\cdot ... \cdot O_1\cdot O_2
$$
Entonces la transformación de base será
$$
\sum A_k \cdot (Base)^k \Longrightarrow \sum O_k \cdot 8^k
$$

]
.fl.w-30.pa2[
&lt;table class="table" style="font-size: 18px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Decimal &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Octal &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad \qquad \qquad\)` &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
`\begin{align}
  &amp; \\
\end{align}`
]

--

.fl.w-30.pa2.middle[
&lt;img src="./images/03/ej1_octal.svg" width="35%" style="display: block; margin: auto;" /&gt;
]
---
# Sistema Octal - Ejemplo
.bg-lightest-blue.b--dark-blue.ba.bw2.br4.ph2.font80[
**Ejemplo 5 -** Convertir el número `\(6405_8\)` a sistema decimal.]

&lt;br&gt;
&lt;table class="table" style="font-size: 18px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; `\(6\)` &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; `\(4\)` &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; `\(0\)` &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; `\(5\)` &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad\cdot 8^3\)` &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad\cdot 8^2\)` &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad\cdot 8^1\)` &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad\cdot 8^0\)` &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad\cdot 512\)` &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad\cdot 64\)` &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\cdot 8\)` &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\cdot 1\)` &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad\)` &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
`\begin{align}
  &amp;\\
\end{align}`

???

&lt;img src="./images/03/ej5_sol.png" width="80%" style="display: block; margin: auto;" /&gt;
---
# Conversión Binario a Octal y Octal a Binario
.fl.w-40.pa2[

&lt;table class="table" style="font-size: 18px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Decimal &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Binario &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Octal &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

--

.fl.w-60.pa2[
.bg-lightest-blue.b--dark-blue.ba.bw2.br4.ph2.font80[
**Ejemplo 6.** Convertir el número `\(10111101_2\)` a octal.]
&lt;br&gt;&lt;br&gt;

&lt;br&gt;&lt;br&gt;&lt;br&gt;

.bg-lightest-blue.b--dark-blue.ba.bw2.br4.ph2.font80[
**Ejemplo 7** Convertir el número `\(647015_8\)` a binario.]
]



???
&lt;img src="./images/03/ej6-7_sol.png" width="100%" style="display: block; margin: auto;" /&gt;
---
# Sistema Hexadecimal 
.fl.w-40.pa2.font80[
Basado en 16 números y letras : 
0 1 2 3 4 5 6 7 8 9 A B C D E F

Sea el número hexadecimal `\(H_n\cdot ... H_1\cdot H_0\)`
$$
  \sum A_k (\text{base})^k\Longrightarrow d_n \cdot ... \cdot d_1 d_0 
$$

$$
= \sum H_k\cdot 16^k
$$
]

.fl.w-30.pa2[
&lt;table class="table" style="font-size: 18px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Dec &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Bin &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Octal &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Hex &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 11 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 100 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 101 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 110 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 111 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 7 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 8 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1001 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 11 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 9 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1010 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 12 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; A &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 11 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1011 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 13 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; B &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.fl.w-30.pa2[
&lt;table class="table" style="font-size: 18px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Dec &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Bin &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Octal &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Hex &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 12 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1100 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 14 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; C &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 13 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1101 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 15 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; D &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 14 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1110 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 16 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; E &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 15 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1111 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 17 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; F &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 16 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 17 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10001 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 21 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 11 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

---
# Ejemplo Hexadecimal
&lt;br&gt;
.bg-lightest-blue.b--dark-blue.ba.bw2.br4.ph2.font80[
**Ejemplo 8.** Convertir el número `\(A6F0_{16}\)` a sistema decimal]

&lt;br&gt;
&lt;table class="table" style="font-size: 18px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; A &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 6 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; F &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 0 &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad \cdot 16^3\)` &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad \cdot 16^2\)` &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad \cdot 16^1\)` &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad \cdot 16^0\)` &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad\)` &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; `\(\qquad\)` &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
`\begin{align}
  &amp; \\
\end{align}`

???
&lt;img src="./images/03/ej8_sol.png" width="80%" style="display: block; margin: auto;" /&gt;

---
# Conversión sistema Binario a Hexadecimal

.fl.w-20.pa2[
&lt;table class="table" style="font-size: 18px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Dec &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Bin &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Octal &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Hex &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 11 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 100 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 101 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 110 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 111 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 7 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 8 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1001 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 11 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 9 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1010 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 12 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; A &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 11 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1011 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 13 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; B &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.fl.w-20.pa2[
&lt;table class="table" style="font-size: 18px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Dec &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Bin &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Octal &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Hex &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 12 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1100 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 14 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; C &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 13 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1101 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 15 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; D &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 14 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1110 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 16 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; E &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 15 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1111 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 17 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; F &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 16 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 17 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10001 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 21 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 11 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

--

.fl.w-60.pa2.font80[

.bg-lightest-blue.b--dark-blue.ba.bw2.br4.ph2[
**Ejemplo 9.** Convertir el número `\(𝟏𝟏𝟏𝟏𝟎𝟎𝟎𝟎𝟎𝟎𝟏𝟏𝟏𝟎_2\)` a sistema hexadecimal.
]



$$
𝟏𝟏-𝟏𝟏𝟎𝟎-𝟎𝟎𝟎𝟎-𝟏𝟏𝟏𝟎_2
$$
]

???
&lt;img src="./images/03/ej9_sol.png" width="80%" style="display: block; margin: auto;" /&gt;
---
# Decimal codificado en Binario (BCD) 
.fl.w-30.pa2.font90[
- Es un sistema utilizado en los sistema digitales.
- Cada dígito está almacenado en 4 bits.
- Es utilizado comunmente para el envio de información.
]

.fl.w-20.pa2[
&lt;table class="table" style="font-size: 18px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Decimal &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Binario &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 11 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 100 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 101 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 110 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 111 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1001 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

--

.fl.w-50.pa2.font80[
.bg-lightest-blue.b--dark-blue.ba.bw2.br4.ph2[
**Ejemplo 10.** Convertir el número `\(3906_{10}\)` a codificación BCD.
]
&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt;

.bg-lightest-blue.b--dark-blue.ba.bw2.br4.ph2[
**Ejemplo 11** Convertir el número `\(𝟏𝟏𝟎𝟏𝟎𝟎𝟏𝟎𝟎𝟏_{𝑩𝑪𝑫}\)` a decimal.
]
]
???

&lt;img src="./images/03/ej10-11_sol.png" width="80%" style="display: block; margin: auto;" /&gt;
---
# Resumen  
.fl.w-50.pa2[
- Sistema numérico 
  - Decimal
  - Binario
  - Octal
  - Hexadecimal
- Sistema de codificación:
  - Decimal codificado en binario (BCD)
]
.fl.w-50.pa2[
- Conversión:
-  decimal &lt;svg viewBox="0 0 512 512" style="position:relative;display:inline-block;top:.1em;fill:#8fd8be;height:1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M0 168v-16c0-13.255 10.745-24 24-24h360V80c0-21.367 25.899-32.042 40.971-16.971l80 80c9.372 9.373 9.372 24.569 0 33.941l-80 80C409.956 271.982 384 261.456 384 240v-48H24c-13.255 0-24-10.745-24-24zm488 152H128v-48c0-21.314-25.862-32.08-40.971-16.971l-80 80c-9.372 9.373-9.372 24.569 0 33.941l80 80C102.057 463.997 128 453.437 128 432v-48h360c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24z"&gt;&lt;/path&gt;&lt;/svg&gt; binario
-  decimal &lt;svg viewBox="0 0 512 512" style="position:relative;display:inline-block;top:.1em;fill:#8fd8be;height:1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M0 168v-16c0-13.255 10.745-24 24-24h360V80c0-21.367 25.899-32.042 40.971-16.971l80 80c9.372 9.373 9.372 24.569 0 33.941l-80 80C409.956 271.982 384 261.456 384 240v-48H24c-13.255 0-24-10.745-24-24zm488 152H128v-48c0-21.314-25.862-32.08-40.971-16.971l-80 80c-9.372 9.373-9.372 24.569 0 33.941l80 80C102.057 463.997 128 453.437 128 432v-48h360c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24z"&gt;&lt;/path&gt;&lt;/svg&gt; octal
-  decimal &lt;svg viewBox="0 0 512 512" style="position:relative;display:inline-block;top:.1em;fill:#8fd8be;height:1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M0 168v-16c0-13.255 10.745-24 24-24h360V80c0-21.367 25.899-32.042 40.971-16.971l80 80c9.372 9.373 9.372 24.569 0 33.941l-80 80C409.956 271.982 384 261.456 384 240v-48H24c-13.255 0-24-10.745-24-24zm488 152H128v-48c0-21.314-25.862-32.08-40.971-16.971l-80 80c-9.372 9.373-9.372 24.569 0 33.941l80 80C102.057 463.997 128 453.437 128 432v-48h360c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24z"&gt;&lt;/path&gt;&lt;/svg&gt; hexadecimal
-  binario &lt;svg viewBox="0 0 512 512" style="position:relative;display:inline-block;top:.1em;fill:#8fd8be;height:1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M0 168v-16c0-13.255 10.745-24 24-24h360V80c0-21.367 25.899-32.042 40.971-16.971l80 80c9.372 9.373 9.372 24.569 0 33.941l-80 80C409.956 271.982 384 261.456 384 240v-48H24c-13.255 0-24-10.745-24-24zm488 152H128v-48c0-21.314-25.862-32.08-40.971-16.971l-80 80c-9.372 9.373-9.372 24.569 0 33.941l80 80C102.057 463.997 128 453.437 128 432v-48h360c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24z"&gt;&lt;/path&gt;&lt;/svg&gt; octal
-  binario &lt;svg viewBox="0 0 512 512" style="position:relative;display:inline-block;top:.1em;fill:#8fd8be;height:1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M0 168v-16c0-13.255 10.745-24 24-24h360V80c0-21.367 25.899-32.042 40.971-16.971l80 80c9.372 9.373 9.372 24.569 0 33.941l-80 80C409.956 271.982 384 261.456 384 240v-48H24c-13.255 0-24-10.745-24-24zm488 152H128v-48c0-21.314-25.862-32.08-40.971-16.971l-80 80c-9.372 9.373-9.372 24.569 0 33.941l80 80C102.057 463.997 128 453.437 128 432v-48h360c13.255 0 24-10.745 24-24v-16c0-13.255-10.745-24-24-24z"&gt;&lt;/path&gt;&lt;/svg&gt; hexadecimal

]

---
# Referencias y Material Complementario 
- Cap. 1 - Sistemas numéricos. Secciones 11-14. Bignell, James W., et al. Electrónica Digital.
- Cap. 1 - Sistemas binarios. Secciones 1-1 hasta 1-7. Mano, M. Morris. Diseño digital . Pearson Education.

## Profundizar
- Cha. 2 - Operations in Binary, Octal, and Hexadecimal Systems . Section 2.1 ? 2.3. Karris, Steven T. Digital
- Circuit analysis and design with Simulink modeling and introduction to CPLDs and FPGAs . Orchard Publications 

---
# Lab 2.1 Conversor de sistemas numéricos
Realizar un programa que entregue la conversión de un número entero en los 4 sistemas numéricos vistos (decimal, binario, octal y hex.).

---
class: inverse, middle, center

[**Próxima clase:** Operaciones en Sistema Binario]()
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="macros.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "googlecode",
"highlightLines": true,
"countIncrementalSlides": true,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
