<!DOCTYPE html>
<html>
  <head>
    <title>xaringan-mathjax-local</title>
    <meta charset="utf-8">
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# xaringan-mathjax-local

---


This is simple equation:

`$$f(x) = \frac{a}{b} + c^2 +\int_g^{h}\sin\left(x\right)\text{d}{x}$$`

$$ f(x) = \frac{a}{b} + c^2 +\int_g^{h}\sin\left(x\right)\text{d}{x} $$

Inline formula `\\(\frac{\sin\left(x\right)}{x}\\`:  \\(\frac{\sin\left(x\right)}{x}\\).

Inline formula with `$\frac{\sin\left(x\right)}{x}$`: `\(\frac{\sin\left(x\right)}{x}\)`.
    </textarea>
<script src="libs/remark-latest.min.js"></script>
<script src="libs/local.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

  </body>
</html>
